# Warehouse.Modules.Parking

./: Readme.md
Deploy/: Readme.md  Warehouse.Modules.Parking_ARM.Parameters.json  Warehouse.Modules.Parking_ARM.bicep  Warehouse.Modules.Parking_ARM.json
Module/: Importer.cs  Module.csproj  Settings.cs
Module/AppFunctions/: TimerTrigger.cs
Module/AppFunctions/Models/: EasyParkCollection.cs
Module/Refines/: EasyParkRefine.cs
Module/Services/: EasyParkWebService.cs
Module/Services/Models/EasyPark/: Operator.cs  Parking.cs  Root.cs  Token.cs
ModuleTests/: ModuleTests.csproj  appsettings.json
ModuleTests/AppFunctions/: TimerTriggerTests.cs
ModuleTests/Service/: WebServiceTest.cs
