<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Library</OutputType>
		<Version>1.1.7</Version>
		<PackageId>Bygdrift.Warehouse.Modules.Parking</PackageId>
		<Authors>Kenboc</Authors>
		<Company>Bygdrift</Company>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>
  <ItemGroup>
	<!--<PackageReference Include="Bygdrift.Warehouse" Version="0.6.6" />-->
	<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
	<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.6.0" />

	<!--Instead of Bygdrift.Warehouse when testing the warehouse locally:-->
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
	<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.8.0" />
	<PackageReference Include="ClosedXML" Version="0.95.4" />
	<PackageReference Include="ExcelDataReader" Version="3.6.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
	<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	<PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.1.5" />
    <Reference Include="Bygdrift.Warehouse">
      <HintPath>..\..\..\..\..\Bygdrift\Warehouse\Warehouse\bin\Debug\net6.0\Bygdrift.Warehouse.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
